/* ============================= */
/* HERO */
/* ============================= */

.hero {
  height: calc(100vh - 100px);
  min-height: 650px;

  background: url("../public/accueil.webp") center right / cover no-repeat;

  display: flex;
  align-items: center;

  padding-left: 8%;
  color: #ffffff;
}

/* ============================= */
/* CONTENT */
/* ============================= */

.hero-content {
  max-width: 650px;
}

/* ============================= */
/* TITLE */
/* ============================= */

.hero-title {
  font-size: 50px;
  font-weight: 450;
  line-height: 1.4;
  letter-spacing: -0.5px;
  margin-bottom: 20px;
}

/* ============================= */
/* SUBTITLE */
/* ============================= */

.hero-subtitle {
  font-size: 26px;
  font-weight: 90;
  line-height: 1.7;
  margin-bottom: 55px;
  opacity: 0.8;
}

/* ============================= */
/* BUTTON */
/* ============================= */

.hero-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  padding: 18px 44px;
  border-radius: 10px;

  background: #ffffff;
  color: #111;

  font-size: 16px;
  font-weight: 500;

  text-decoration: none;
  transition: all 0.35s ease;
}

.hero-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.35);
  background: #ffffff;
}

.services {
  padding: 20px 8%;
  background: #ffffff;
  text-align: center;
}

/* HEADER */

.services-header {
  max-width: 1000px;
  margin: 60px auto 40px auto;
}

.services-header h2 {
  font-size: 34px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 30px;
}

.services-header p {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.8;
  opacity: 0.75;
  text-align: justify;
}

/* GRID */

.services-grid {
  max-width: 1400px;
  margin: 0 auto;
  text-align: justify;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}


/* CARD */

.card {
  background: #ffffff;
  padding: 30px 40px 30px 40px;
  display: grid;
  justify-items: center;
  border: 1px solid #e8e8e8;
  transition: all 0.35s ease;
}


.card img {
  width: 100%;
  max-width: 300px;
  height: auto;
  object-fit: contain;
  margin-bottom: 25px;
}

.card h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 30px;
}

.card p {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.8;
  opacity: 0.75;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.06);
}


/* ========== TABLET ========== */

@media (max-width: 1200px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .card img {
    width: 240px;
    height: auto;
  }
}

/* ========== MOBILE ========== */

@media (max-width: 768px) {

  .services {
    padding: 80px 6%;
  }

  .services-header h2 {
    font-size: 26px;
  }

  .services-header p {
    font-size: 16px;
  }

  .services-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .card {
    padding: 30px;
    
  }

  .card img {
    width: 100%;
    max-width: 320px;
    height: auto;
  }

  .card h3 {
    font-size: 18px;
    text-align: justify;
  }

  .card p {
    text-align: justify;
    font-size: 15px;
  }
}


/* ============================= */
/* SECTION */
/* ============================= */

.why-us {
  padding: 120px 8%;
  background: #ffffff;
  text-align: center;
}

.why-title {
  font-size: 34px;
  font-weight: 500;
  margin-bottom: 80px;
}

/* ============================= */
/* GRID */
/* ============================= */

.why-grid {
  max-width: 1400px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}

/* ============================= */
/* CARD */
/* ============================= */

.why-card {
  position: relative;
  display: block;
  overflow: hidden;
  text-decoration: none;
  color: white;
  border-radius: 6px;
}

/* Image */

.why-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  transition: transform 0.6s ease;
}

/* Overlay sombre */

.why-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.20), rgba(0, 0, 0, 0.1));
}

/* Texte */

.why-content {
  position: absolute;
  bottom: 40px;
  left: 40px;
  right: 40px;
  z-index: 2;
  text-align: left;
}

.why-content h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 15px;
}

.why-content p {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6;
  opacity: 0.9;
}

/* Hover premium */

.why-card:hover img {
  transform: scale(1.05);
}

.why-card:hover {
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.25);
}


@media (max-width: 1024px) {
  .why-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .why-card img {
    height: 260px;
  }

  .why-content {
    bottom: 30px;
    left: 30px;
    right: 30px;
  }
}


/* ============================= */
/* SECTION */
/* ============================= */

.clients {
  padding: 20px 8%;
  background: #ffffff;
  text-align: center;
}

/* Titre */

.clients-title {
  font-size: 34px;
  font-weight: 500;
  margin-bottom: 80px;
}

/* ============================= */
/* IMAGE LOGOS */
/* ============================= */

.clients-logos {
  max-width: 1400px;
  margin: 60px auto;
}

.clients-logos img {
  width: 100%;
  height: auto;

  filter: grayscale(100%);
  opacity: 0.6;

  transition: all 0.4s ease;
}

/* Hover global */

.clients-logos img:hover {
  filter: grayscale(0%);
  opacity: 1;
}
